# Doxyfile - Firmware Rack Inteligente
# Configuração Doxygen para documentação C/C++ do Firmware ESP32/RP2040
# EmbarcaTech TIC-27 - 2025

#---------------------------------------------------------------------------
# Configurações do Projeto
#---------------------------------------------------------------------------

PROJECT_NAME           = "Firmware Rack Inteligente"
PROJECT_NUMBER         = "1.0.0"
PROJECT_BRIEF          = "Firmware FreeRTOS para controle de rack inteligente com MQTT"
PROJECT_LOGO           = 
OUTPUT_DIRECTORY       = ./docs/doxygen
CREATE_SUBDIRS         = YES
OUTPUT_LANGUAGE        = Portuguese

#---------------------------------------------------------------------------
# Configurações de Build
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

# Extrair definições de macros
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ./inc ./lib

# Predefinições importantes para firmware
PREDEFINED             = __cplusplus \
                         ESP_IDF \
                         configUSE_PREEMPTION=1 \
                         configMAX_PRIORITIES=32 \
                         PICO_RP2040=1

#---------------------------------------------------------------------------
# Configurações de Entrada
#---------------------------------------------------------------------------

INPUT                  = . \
                         ./inc \
                         ./lib \
                         ./tasks
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.c *.cpp *.h *.hpp *.ino
RECURSIVE              = YES
EXCLUDE                = build \
                         cmake-build-debug \
                         cmake-build-release \
                         FreeRTOS-Kernel/FreeRTOS \
                         FreeRTOS-Kernel/FreeRTOS-Plus \
                         .pio
EXCLUDE_PATTERNS       = */build/* \
                         */.pio/* \
                         */FreeRTOS-Kernel/FreeRTOS/* \
                         */FreeRTOS-Kernel/FreeRTOS-Plus/*
EXCLUDE_SYMBOLS        = 

#---------------------------------------------------------------------------
# Configurações de Parsing C/C++
#---------------------------------------------------------------------------

OPTIMIZE_OUTPUT_FOR_C  = YES
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
IDL_PROPERTY_SUPPORT   = YES

# Extensão de arquivos
EXTENSION_MAPPING      = ino=C++

#---------------------------------------------------------------------------
# Configurações de Documentação
#---------------------------------------------------------------------------

JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4

# Suporte a Markdown
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES

# Mostrar defines do pré-processador
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = NO

#---------------------------------------------------------------------------
# Configurações de Alertas
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"

#---------------------------------------------------------------------------
# Configurações de Saída HTML
#---------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_COLORSTYLE_HUE    = 120
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 300
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO

# Índice e navegação
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
EXT_LINKS_IN_WINDOW    = NO

#---------------------------------------------------------------------------
# Configurações de Saída LaTeX/PDF
#---------------------------------------------------------------------------

GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO

#---------------------------------------------------------------------------
# Configurações de Gráficos (Graphviz)
#---------------------------------------------------------------------------

HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

# Gráficos de chamadas
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES

# Formato dos gráficos
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               = 

#---------------------------------------------------------------------------
# Configurações Adicionais
#---------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

# Incluir arquivos fonte
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

# Aliases customizados para firmware
ALIASES                = "br=<br>"
ALIASES               += "note=\par Nota:\n"
ALIASES               += "warning=\par Atenção:\n"
ALIASES               += "todo=\par TODO:\n"
ALIASES               += "gpio=\par Pino GPIO:\n"
ALIASES               += "freertos=\par FreeRTOS:\n"
ALIASES               += "mqtt=\par Tópico MQTT:\n"
ALIASES               += "pin=\par Pino:\n"
ALIASES               += "task=\par Task FreeRTOS:\n"
ALIASES               += "isr=\par ISR:\n"

# Grupos para organização
LAYOUT_FILE            = 
